[metadata]
name = tessdata.eng
version = 1.0.0
description = packaged eng.traineddata from tessdata
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/tessdata
author = Anthony Sottile
author_email = asottile@umich.edu
license = Apache-2.0
license_files = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
install_requires =
    tessdata
python_requires = >=3.8
setup_requires =
    setuptools-download

[setuptools_download]
download_data_files =
    [share/tessdata/eng.traineddata]
    url = https://github.com/tesseract-ocr/tessdata/raw/4767ea922bcc460e70b87b1d303ebdfed0897da8/eng.traineddata
    sha256 = daa0c97d651c19fba3b25e81317cd697e9908c8208090c94c3905381c23fc047
