[metadata]
name = tessdata.fast_jpn
version = 0.0.0
description = packaged jpn.traineddata from tessdata_fast
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asottile/tessdata
author = Anthony Sottile
author_email = asottile@umich.edu
license = Apache-2.0
license_files = LICENSE
classifiers =
    License :: OSI Approved :: Apache Software License
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
install_requires =
    tessdata
python_requires = >=3.8
setup_requires =
    setuptools-download

[setuptools_download]
download_data_files =
    [share/tessdata/jpn.traineddata]
    url = https://github.com/tesseract-ocr/tessdata_fast/raw/dd24b9d887c48baaf32f445d8dc2fcfeec1c0bb3/jpn.traineddata
    sha256 = 1f5de9236d2e85f5fdf4b3c500f2d4926f8d9449f28f5394472d9e8d83b91b4d
